# jinjing

./: pom.xml  关于系统.md  需要澄清的一些细节.md
ModelTemplate/: ReadMe.md  pom.xml
algorithm/: pom.xml
common/: pom.xml
dp/: ReadMe.md  pom.xml
dp/src/main/java/creater/builder/: Bean.java
dp/src/main/java/creater/factory/base/: MailSender.java  Provider.java  Sender.java  SimpleSenderFactory.java  SimpleSenderFactory2.java  SmsSender.java
dp/src/main/java/creater/factory/factory/: MailProvider.java  SmsProvider.java
dp/src/main/java/creater/singleton/: DoubleCheckSingleton.java
dp/src/main/java/filterChain/: FilterChain.md
dp/src/main/java/filterChain/demo1/blogDemo/: Filter.java  FilterChain.java  LogFilter.java  MainTest.java  SoutFilter.java  Test.java  package-info.java
dp/src/main/java/filterChain/demo1/blogDemo2/: Filter.java  FilterChain.java  LogFilter.java  MainTest.java  StdFilter.java
dp/src/main/java/filterChain/demo1/core/: Filter.java  FilterChain.java  Request.java  Response.java
dp/src/main/java/filterChain/demo1/dubboTestCase1/: DefaultInvoker.java  Filter.java  FilterWrapper.java  FirstFilter.java  Invoker.java  InvokerDemo.java  SecondFilter.java  package-info.java
dp/src/main/java/filterChain/demo1/springMVCDemo/: DefaultInvoker.java  Filter.java  FilterChain.java  FirstHandler.java  Invoker.java  InvokerWrapper.java  MainTest.java  SecondHandler.java
dp/src/main/java/filterChain/demo1/testCase1/: CloseFilter.java  MainTest.java  ShowFilter.java
dp/src/main/java/filterChain/demo1/testCase2/: CloseFilter.java  MainTest.java  ShowFilter.java
dp/src/main/java/filterChain/demo1/testCase3/: Filter.java  FilterChain.java  HelloFilter.java  MainTest.java  WorldFilter.java
dp/src/main/java/structure/: package-info.java
dp/src/main/java/structure/adapters/: readme.md
dp/src/main/java/structure/adapters/adapter1/: Adapter1.java  Source1.java  Targetable.java  TestDemo1.java
dp/src/main/java/structure/adapters/adapter2/: MainTest.java  Wrapper.java
dp/src/main/java/structure/decorator/: Decorator.java  MainTest.java  Source.java  Sourceable.java
dp/src/main/java/structure/facade/: Computer.java  Cpu.java  Disk.java  Memory.java  User.java
dp/src/main/java/structure/proxy/: MainTest.java  Proxy.java  Source.java  Sourceable.java
dp/src/main/resources/: ReadMe.md
dp/src/test/java/creater/builder/: BeanTest.java
dp/src/test/java/creater/factory/: SimpleSenderFactory2Test.java  SimpleSenderFactoryTest.java
dp/src/test/java/creater/factory/base/: ProviderTest.java
dp/src/test/java/xiexie/: TestCase.java
dubbo-log-spring-mvc-test/: pom.xml
dubbo-log-web-test/: pom.xml
dubbo-log-web-test/src/main/resources/: zookeeper.properties
dubbo-parise/: pom.xml
dubbo-parise-sample/: pom.xml
dubbo-parise-sample/src/main/resources/: applicationContext.xml
dubbo-parise/src/: README.md
dubbo-parise/src/main/java/org/muzhe/parser/bean/: Application.java  Registry.java
dubbo-parise/src/main/java/org/muzhe/parser/namespaceHandlers/: MuddoNameSpaceHandler.java
dubbo-parise/src/main/java/org/muzhe/parser/parsers/: ApplicationBeanDefinitionParser.java  RegistryBeanDefinitionParser.java  package-info.java
dubbo-test-api/: pom.xml
dubbo-test-client/: pom.xml
dubbo-test-client/src/main/resources/: spring-dubbo.xml
dubbo-test-server/: pom.xml
dubbo-test-server/src/main/resources/: dubbo-demo-consumer.xml  spring-dubbo.xml
dubbo-test-server2/: pom.xml
dubbo-test-server2/src/main/java/org/muzhe/test2/: EchoServiceImpl.java  ProviderDemo.java
dubbo-test-server2/src/main/resources/: spring-dubbo.xml
gc/: pom.xml
hystrix/: pom.xml
hystrix/src/main/java/org/muzhe/test/hystrix/: package-info.java
hystrix/src/main/java/org/muzhe/test/hystrix/demo1/: AsynchrosObservalbe.java  CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  FallBackHelloWorldCommand.java  FallBackWithNetworkHelloWorldCommand2.java  GroupHelloWorldCommand.java  HelloWorldCommand.java  RequestCacheCommand.java  SemphoreIsolateHelloWorldCommand.java
java8/: pom.xml
jvm/: ReadMe.md  pom.xml
log-demo/: ReadMe.md  pom.xml
log-demo/src/main/java/org/bupt/muzhe/log/: BusinessException.java  LogType.java
logShow/: pom.xml
logShow/src/main/resources/: logback.xml
restTemplate/: RestReadMe.md  pom.xml
spi/: pom.xml
spi-api/: pom.xml
spirng-cache/: ReadMe.md  pom.xml
spirng-cache/src/main/java/org/muzhe/test/: package-info.java
spirng-cache/src/main/java/org/muzhe/test/bean/: CacheExpireTime.java  CacheKey.java  CacheParser.java  CommonCacheManager.java  CommonCacheRegistry.java  DefaultSpringRedisCache.java
spirng-cache/src/main/java/org/muzhe/test/bean/impl/: DefaultCacheParser.java
spirng-cache/src/main/java/org/muzhe/test/cache/: Cache.java  RedisCache.java
spirng-cache/src/main/java/org/muzhe/test/demon/: CacheManager.java  Cat.java  Student.java  User.java  UserService.java
spirng-cache/src/main/java/org/muzhe/test/muzheCache/: CacheParser.java  CacheRegistry.java  CacheRegistryEnum.java  CacheRegistryRepertory.java  DefaultCacheParser.java  DefaultSpringRedisCache.java  GuavaCache.java  package-info.java
spirng-cache/src/main/java/org/muzhe/test/muzheCache/cache/: Cache.java  RedisCache.java
spirng-cache/src/main/java/org/muzhe/test/muzheCache/exceptions/: LocalException.java
spirng-cache/src/main/java/org/muzhe/test/muzheCache/util/: Assert.java  JSONUtil.java
spirng-cache/src/main/java/org/muzhe/test/util/: JSONUtil.java
spirng-cache/src/main/resources/: spring-cachetest.xml
spirng-cache/src/test/java/org/muzhe/test/: LocalSpringBaseTest.java
spirng-cache/src/test/java/org/muzhe/test/cache/: RedisCacheTest.java
spirng-cache/src/test/java/org/muzhe/test/demon/: UserServiceTest.java
spirng-cache/src/test/java/org/muzhe/test/muzheCache/: CacheParserTest.java
spring-datasource/: pom.xml
sys/: pom.xml  sys.md
viewTemplate/: ReadMe.md  pom.xml
webtest/: pom.xml
webtest/src/main/resources/: spring-mvc.xml
webtest/src/main/webapp/WEB-INF/: web.xml
(+106 files in other folders)
