<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.muzhe.test</groupId>
    <artifactId>jinjing</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hystrix</module>
        <module>spi</module>
        <module>spi-api</module>
        <module>logShow</module>
        <module>algorithm</module>
        <module>dp</module>
        <module>gc</module>
        <module>ModelTemplate</module>
        <module>sys</module>
        <module>jvm</module>
        <module>java8</module>
        <module>viewTemplate</module>
        <module>spirng-cache</module>
        <module>common</module>
        <module>spring-datasource</module>
    </modules>


</project>